@posts.map do |post|

  post_hash = render partial: "post.json.jb", locals: { post: post }
  post_hash[:user] = render partial: "api/users/user.json.jb", locals: { user: post.user}
  
  post_hash[:tags] = post.tags.map do |tag|
    render partial: "api/tags/tag.json.jb", locals: { tag: tag }
  end
  if post.comments.any?
    post_hash[:comment] = render partial: "api/comments/comment.json.jb", locals: { comment: post.comments.last }
    post_hash[:comment][:user] = render partial: "api/users/user.json.jb", locals: { user: post.comments.last.user}

  end
  
  post_hash
end

