post = render partial: "post.json.jb", locals: { post: @post}

post[:comments] = @post.comments.map do |comment|
  comment_hash =  render partial: "api/comments/comment.json.jb", locals: { comment: comment}
  comment_hash[:user] = render partial: "api/users/user.json.jb", locals: { user: comment.user }
  comment_hash
end

post[:tags] = @post.tags.map do |tag|
  render partial: "api/tags/tag.json.jb", locals: { tag: tag}
end

post[:user] = render partial: "api/users/user.json.jb", locals: { user: @post.user }

post[:claps] = @post.claps.map do |clap|
  render partial: "api/claps/clap.json.jb", locals: { clap: clap }
end

if current_user
  post[:owner] = @post.user_id == current_user.id
end
post
