post= render partial: "post.json.jb", locals: { post: @post}

post[:comments] = @post.comments.map do |comment|
  render partial: "api/comments/comment.json.jb", locals: { comment: comment}
end
post[:tags] = @post.tags.map do |tag|
  render partial: "api/tags/tag.json.jb", locals: { tag: tag}
end
post[:post_tags] = @post.post_tags.map do |post_tag|
  render partial: "api/post_tag.json.jb", locals: { post_tag: post_tag}
end
post
# json.id @post.id
# json.title @post.title
# json.body @post.body
# json.image @post.image
# json.user_id @post.user_id
# owner: @post.user_id == current_user.id
# see 2/17/21 2:55pm ET